<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div>
        <ul id="list">
            <li id="red"></li>
            <li id="blue"></li>
            <li id="lightgreen"></li>
            <li id="yellow"></li>
            <li id="cyan"></li>
            <li id="magenta"></li>
            <li id="black"></li>
            <li id="orange"></li>
            <li id="green"></li>
            <li id="pink"></li>
            <li id="lightblue"></li>
            <li id="crimson"></li>
        </ul>
        <a href="index.html" id="clear">clear</a>
    </div>

    <canvas id="canvas" height="500px" width="500px"></canvas>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>